
// Variable
@color-titre:#93443f;
@font-family: Georgia, serif;
@root-size: 16px;
@font-size: unit((15px / @root-size), em);
@font-size-large: @font-size + 0.2em;

/* CSS Base */
h1 {
font-family: @font-family;
font-size: 18pt;
font-weight: bold;
color: @color-titre;
}

p {
font-family: Helvetica, Arial;
font-size: @font-size;
} 

#boite_paragraphe {
	float:left;
	width: 500px;
	padding: 20px;
	margin: 5px ;
	border: 2px solid grey;
	background-color: #ffffe3;
}

img {
	float: left;

}

footer{
	clear: both;
}

/* Grille */

.wrapper {
    margin: 0 auto;
}

.wrapper(@width: auto){
    &:extend(.wrapper);
    width: @width;
}

@media screen and (min-width: 50rem) {

    .wrapper {
        width: 50em;
        font-size: @font-size-large;
        line-height: @font-size-large + 0.1em;
        // color:green; // Debug
    }
}

@media screen and (min-width: 64rem) {
    .wrapper(64rem);
}